<Window x:Class="PasswordGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordGenerator"
        mc:Ignorable="d"
        Title="Генератор паролей" Height="600" Width="600"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="20" ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
            
   <!-- #region Настройки пароля-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <CheckBox Content="Цифры"/>
            <CheckBox Grid.Row="2" Content="Маленькие буквы a-z"/>
            <CheckBox Grid.Row="4" Content="Большие буквы A-Z"/>
            <CheckBox Grid.Row="6" Content="Спец. символы"/>
        </Grid>
        
   <!-- #endregion-->
        
        <!--#region Настройки генерации-->
        <Grid Grid.Column="2">
            <Grid.RowDefinitions >
                <RowDefinition Height="auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <TextBlock Text="кол-во символов"/>
            <TextBox Grid.Row="2"/>

            <TextBlock  Grid.Row="4" Text="кол-во паролей"/>
            <TextBox Grid.Row="6"/>
        </Grid>
        <!--#endregion -->
        <Button Name="GenerateBtn" Grid.Row="2"
                Content="сгенерировать" Click="GenerateBtn_Click"/>

        <!--#region список паролей-->
        <Grid Grid.Row="4" Grid.ColumnSpan="3">

            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="1*"/>

            </Grid.RowDefinitions>
            
            <ProgressBar Value="30" Minimum="0" Maximum="100"/>
            <ListBox Grid.Row="2">
                
            </ListBox>
        </Grid>
        <!--#endregion-->   

        

    </Grid>
</Window>
